PACKAGENAME="Sauron"
MENUNAME="Sauron"
APPNAME="sauron"
APPID="42069"
LICENSENAME="Ekdahl"
LICENSEPAGE="none"
LICENSE_CHECK_ARGS=""
VENDOR="alexekdahl"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="0"
APPMINORVERSION="1"
APPMICROVERSION="0"
APPGRP="root"
APPUSR="root"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
AUTOSTART=""
